

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Polarized Radiative Transfer Through a Magentized Stellar Atmosphere &mdash;  0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title=" 0.1.0 documentation" href="../index.html" />
    <link rel="prev" title="Zeeman Intensities" href="../ZeemanIntensities/zeeman.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ZeemanIntensities/zeeman.html" title="Zeeman Intensities"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html"> 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Polarized Radiative Transfer Through a Magentized Stellar Atmosphere</a><ul>
<li><a class="reference internal" href="#radiative-transfer-through-a-stellar-atmosphere">Radiative Transfer Through a Stellar Atmosphere</a></li>
<li><a class="reference internal" href="#scalar-radiative-transfer">Scalar Radiative Transfer</a></li>
<li><a class="reference internal" href="#polarized-radiative-transfer">Polarized Radiative Transfer</a></li>
<li><a class="reference internal" href="#diagonal-element-lambda-operator">Diagonal Element Lambda Operator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../ZeemanIntensities/zeeman.html"
                        title="previous chapter">Zeeman Intensities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Delo/delo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="polarized-radiative-transfer-through-a-magentized-stellar-atmosphere">
<span id="guide"></span><h1>Polarized Radiative Transfer Through a Magentized Stellar Atmosphere<a class="headerlink" href="#polarized-radiative-transfer-through-a-magentized-stellar-atmosphere" title="Permalink to this headline">¶</a></h1>
<div class="section" id="radiative-transfer-through-a-stellar-atmosphere">
<h2>Radiative Transfer Through a Stellar Atmosphere<a class="headerlink" href="#radiative-transfer-through-a-stellar-atmosphere" title="Permalink to this headline">¶</a></h2>
<p>The emergent light from a star is a composite of all the outward-bound photons
which manage to escape from their last scattering without further interaction
with atoms in the stellar atmosphere.  Photons created or scattered deep within
the star have virtually no chance of escape, while photons created or scattered
at the edge of the photosphere are virtually guaranteed to escape.  The
conditions within a stellar photosphere range from extremely hot and dense (at
the base of the photosphere) to cooler and tenuous (at the edge of the
photosphere).  Applying the equation of radiative transfer to the case of a
stellar photosphere:</p>
<div class="math">
<p><img src="../_images/math/cea7c7c4bb627c8c57df96c5f41ddf2bdc2de92d.png" alt="\frac{d\vec{I}}{d\tau}=-\kappa\vec{I} + \vec{J}"/></p>
</div><p>where <img class="math" src="../_images/math/fafa34bec57106b0bd588807d306f625b315c5f7.png" alt="\vec{I}"/> is the intensity vector of the radiation, <img class="math" src="../_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/> is
the optical depth, <img class="math" src="../_images/math/da61bb0fa48fe71269aebf9c8e56b39275813994.png" alt="\kappa"/> is the opacity matrix, and <img class="math" src="../_images/math/c8027271ca17abe15d811f59d3c6714d393f3762.png" alt="\vec{J}"/> is
the emission vector.</p>
</div>
<div class="section" id="scalar-radiative-transfer">
<h2>Scalar Radiative Transfer<a class="headerlink" href="#scalar-radiative-transfer" title="Permalink to this headline">¶</a></h2>
<p>Moog (Sneden 1976) uses contribution functions to calculate the emergent
spectrum.  This is not possible for polarized radiation (at least not in this
incarnation).</p>
</div>
<div class="section" id="polarized-radiative-transfer">
<h2>Polarized Radiative Transfer<a class="headerlink" href="#polarized-radiative-transfer" title="Permalink to this headline">¶</a></h2>
<p>Unno (1956) first attacked the problem of radiative transfer through a magnetic
medium, calculating the propogation of the Stokes vectors through a magnetized
atmosphere.  The Unno equations accounted for the absorption profiles due to the
<img class="math" src="../_images/math/fa35d9fc104207e09a712110ac81612c5b279a6c.png" alt="\sigma"/> and <img class="math" src="../_images/math/f2ca003a7da0de4994b4733e203b74ff52d42553.png" alt="\pi"/> components and generalized the equation of
radiative transfer to the four Stokes vectors.</p>
<p>Rachovsky (1962) slightly modified the equations of Unno to include the
magneto-optical effects (so-called anomalous dispersion) due to changes in the
imaginary component of the index of refraction.  The full opacity matrix
<img class="math" src="../_images/math/da61bb0fa48fe71269aebf9c8e56b39275813994.png" alt="\kappa"/> is given by the following:</p>
<div class="math">
<p><img src="../_images/math/cda89d5816e08f4fe572da255fbe6729d8d3709d.png" alt="\kappa &amp;= \kappa_c\vec{1} + \kappa_0\vec{\Phi}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/011c9a9dca1a13affa233b3d444588b8b2ec379f.png" alt="\vec{\Phi} &amp;= \left( \begin{array}{cccc}
               \phi_I &amp; \phi_Q &amp; \phi_U &amp; \phi_V \\
               \phi_Q &amp; \phi_I &amp; \phi'_V &amp; \phi'_U \\
               \phi_U &amp; -\phi'_V &amp; \phi'_I &amp; \phi_Q \\
               \phi_V &amp; \phi'_U &amp; -\phi'_Q &amp; \phi_I \end{array} \right)"/></p>
</div><p>and <img class="math" src="../_images/math/742c5966d50cd54a94acba31a00939c59caf8ee2.png" alt="\kappa_c"/> is the continuum opacity, and <img class="math" src="../_images/math/424b8fef8cc3ab1fd3da1e93bc4ec37483089529.png" alt="\kappa_0"/> is the line
center opacity for the spectral line in question.</p>
</div>
<div class="section" id="diagonal-element-lambda-operator">
<h2>Diagonal Element Lambda Operator<a class="headerlink" href="#diagonal-element-lambda-operator" title="Permalink to this headline">¶</a></h2>
<p>In order to trace the Stokes parameters through the stellar atmosphere, I use
the Diagonal Element Lambda Operator method developed by Rees &amp; Murphy (1989).</p>
<p>Described in Rees &amp; Murphy (1989), the DELO method works by</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ZeemanIntensities/zeeman.html" title="Zeeman Intensities"
             >previous</a> |</li>
        <li><a href="../index.html"> 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>